{
    "cli": {
        "version": ">= 5.9.0"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "env": {
                "EXPO_PUBLIC_APP_ENV": "production",
                "EXPO_PUBLIC_API_URL": "https://appad-coral.vercel.app/api",
                "EXPO_PUBLIC_SOCKET_URL": "https://appad-coral.vercel.app"
            },
            "android": {
                "buildType": "apk"
            },
            "distribution": "internal"
        },
        "production": {
            "env": {
                "EXPO_PUBLIC_APP_ENV": "production",
                "EXPO_PUBLIC_API_URL": "https://appad-coral.vercel.app/api",
                "EXPO_PUBLIC_SOCKET_URL": "https://appad-coral.vercel.app"
            },
            "android": {
                "buildType": "app-bundle"
            }
        }
    },
    "submit": {
        "production": {}
    }
}
